In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [10]:
len(df["location"].unique())

1306

In [11]:
df["size"].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [13]:
df["society"].dropna()

0        Coomee
1        Theanmp
3        Soiewre
5        DuenaTa
6        Jaades
          ...
13313    Aklia R
13314    SoosePr
13315    ArsiaEx
13317    Mahla T
13318    SollyCl
Name: society, Length: 7818, dtype: object

In [14]:
df.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [24]:
a = df["size"] == "3 BHK"
b = df["location"] == "Whitefield"
c = df["balcony"] == 3.0
df.loc[(a) & (b) & (c),["price","location","balcony","size"]].sort_values(by = "price",ascending = False)

        price    location  balcony   size
7152   130.00  Whitefield      3.0  3 BHK
7283   120.00  Whitefield      3.0  3 BHK
1505   115.00  Whitefield      3.0  3 BHK
6823   101.00  Whitefield      3.0  3 BHK
625    100.00  Whitefield      3.0  3 BHK
5401   100.00  Whitefield      3.0  3 BHK
9214    98.97  Whitefield      3.0  3 BHK
10831   98.00  Whitefield      3.0  3 BHK
2387    92.00  Whitefield      3.0  3 BHK
1674    89.00  Whitefield      3.0  3 BHK
8828    88.00  Whitefield      3.0  3 BHK
9585    85.00  Whitefield      3.0  3 BHK
12722   85.00  Whitefield      3.0  3 BHK
7682    85.00  Whitefield      3.0  3 BHK
4093    79.00  Whitefield      3.0  3 BHK
9943    75.00  Whitefield      3.0  3 BHK
10182   73.00  Whitefield      3.0  3 BHK
7591    70.00  Whitefield      3.0  3 BHK
8552    65.00  Whitefield      3.0  3 BHK
6853    63.00  Whitefield      3.0  3 BHK
11637   62.15  Whitefield      3.0  3 BHK
12340   56.00  Whitefield      3.0  3 BHK
3031    44.00  Whitefield      3.0  3 BHK

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB