In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
len(df["location"].unique())

1306

In [14]:
df.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [ ]:
pd.pivot_table(index = [""])

In [15]:
df["size"].value_counts()

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [13]:
df["society"].dropna()

0        Coomee
1        Theanmp
3        Soiewre
5        DuenaTa
6        Jaades
          ...
13313    Aklia R
13314    SoosePr
13315    ArsiaEx
13317    Mahla T
13318    SollyCl
Name: society, Length: 7818, dtype: object

In [16]:
df.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [38]:
df.loc[df["location"] == "Whitefield" , ["location","price"]].sort_values(by = "price",ascending = False)

        location     price
7855  Whitefield  1250.000
8958  Whitefield   900.000
1678  Whitefield   900.000
4602  Whitefield   850.000
9195  Whitefield   718.000
...          ...       ...
1686  Whitefield    28.585
6423  Whitefield    26.730
5044  Whitefield    25.000
5174  Whitefield    21.000
7843  Whitefield    19.830

[540 rows x 2 columns]

In [24]:
a = df["size"] == "3 BHK"
b = df["location"] == "Whitefield"
c = df["balcony"] == 3.0
df.loc[(a) & (b) & (c),["price","location","balcony","size"]].sort_values(by = "price",ascending = False)

        price    location  balcony   size
7152   130.00  Whitefield      3.0  3 BHK
7283   120.00  Whitefield      3.0  3 BHK
1505   115.00  Whitefield      3.0  3 BHK
6823   101.00  Whitefield      3.0  3 BHK
625    100.00  Whitefield      3.0  3 BHK
5401   100.00  Whitefield      3.0  3 BHK
9214    98.97  Whitefield      3.0  3 BHK
10831   98.00  Whitefield      3.0  3 BHK
2387    92.00  Whitefield      3.0  3 BHK
1674    89.00  Whitefield      3.0  3 BHK
8828    88.00  Whitefield      3.0  3 BHK
9585    85.00  Whitefield      3.0  3 BHK
12722   85.00  Whitefield      3.0  3 BHK
7682    85.00  Whitefield      3.0  3 BHK
4093    79.00  Whitefield      3.0  3 BHK
9943    75.00  Whitefield      3.0  3 BHK
10182   73.00  Whitefield      3.0  3 BHK
7591    70.00  Whitefield      3.0  3 BHK
8552    65.00  Whitefield      3.0  3 BHK
6853    63.00  Whitefield      3.0  3 BHK
11637   62.15  Whitefield      3.0  3 BHK
12340   56.00  Whitefield      3.0  3 BHK
3031    44.00  Whitefield      3.0  3 BHK

In [44]:
df["balcony"].dropna()
df["balcony"].cumsum()

0            1.0
1            4.0
2            7.0
3            8.0
4            9.0
          ...
13315    20136.0
13316        NaN
13317    20137.0
13318    20138.0
13319    20139.0
Name: balcony, Length: 13320, dtype: float64

In [70]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [72]:
df = sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [74]:
df.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [77]:
df.isna().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [78]:
df.dtypes

method             object
number              int64
orbital_period    float64
mass              float64
distance          float64
year                int64
dtype: object

In [91]:
df[["mass"]].dropna(inplace = True)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_11240\3782528196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["mass"]].dropna(inplace = True)

In [94]:
df[["mass"]].dropna(inplace = True)
# When we get these type of errors use subset

C:\Users\lenovo\AppData\Local\Temp\ipykernel_11240\3782528196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["mass"]].dropna(inplace = True)

In [96]:
df.dropna(subset=["mass"], inplace=True)
df["mass"]

0       7.100
1       2.210
2       2.600
3      19.400
4      10.500
        ...
784     0.947
913    19.800
914     0.340
915     0.400
916     1.540
Name: mass, Length: 513, dtype: float64

In [99]:
df.dropna(inplace = True)
df

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [104]:
pd.crosstab(index = df["number"] , columns = df["method"] ,values = "mass",aggfunc = "mean", margins = True)

TypeError: Could not convert massmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmassmass to numeric